# Database instellingen
db_name=priem
db_user=<your db user>
db_password=<your password>
db_host=<your.db-server>
db_port=5432

# Instellingen voor het priemgetal zeven
# Blokgrootte (default: 1 miljoen)
blok_size=1000000
# Maximaal te onderzoeken getal (default: 10 miljoen)
max_number=100000000000

