schema_class Priem

<loader_options>
    dump_directory ./lib
    debug 0
    components InflateColumn::DateTime 
    components InflateColumn::DateTime::Duration
</loader_options>

<connect_info>
    dsn dbi:Pg:dbname=priem
    user <user>
    pass <pass>
</connect_info>
